spring.main.banner-mode=off
server.port=8080
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/terawarehouse
spring.datasource.username=kerri
spring.datasource.password=kerri
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.change-log=classpath:db/changelog/db.changelog-rebuild.xml

#spring.h2.console.enabled=true

#logging.level.org.springframework=OFF
#logging.level.root=OFF
#logging.level.com.terawarehouse=debug
#logging.level.com.broodcamp=debug
