server.port=8080

management.endpoints.web.exposure.include=*

#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/terawarehouse
spring.datasource.username=kerri
spring.datasource.password=kerri
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-rebuild.xml

logging.level.com.terawhars=debug
logging.level.com.broodcamp=debug