changeLogFile=classpath:classpath:db/changelog/@liquibase.changeLogFile@
url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
username=sa
password=sa
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml